# n1word

./: LICENSE  README.md  n1word-api.sln
n1word-api/: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  n1word-api.csproj
n1word-api.IntegrationTests/: ApiIntegrationTests.cs  DocServiceTest.cs  WebApplicationFactoryIntegration.cs  n1word-api.IntegrationTests.csproj
n1word-api.Test/: WebCrawlerServiceTest.cs  WordRepositoryTests.cs  n1word-api.Test.csproj
n1word-api/Controllers/: ErrorController.cs  WebCrawlerController.cs
n1word-api/Exceptions/: WordException.cs
n1word-api/Interfaces/: IDocService.cs  IWebCrawlerService.cs  IWordRepository.cs
n1word-api/Models/: Word.cs  WordConfig.cs
n1word-api/Properties/: launchSettings.json
n1word-api/Repositories/: WordRepository.cs
n1word-api/Service/: DocService.cs  WebCrawlerService.cs
